{
  "name": "fcc-datavis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:es": "nodemon --watch .eslintrc.js --exec \"eslint src/ webpack.config.js --cache --fix\"",
    "build": "webpack --env production",
    "start": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --env development\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learner1024/fcc-datavis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/learner1024/fcc-datavis/issues"
  },
  "homepage": "https://github.com/learner1024/fcc-datavis#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-rc.1",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "dotenv": "^4.0.0",
    "jquery": "^3.2.1",
    "promise-polyfill": "^6.0.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "remarkable": "^1.7.1",
    "tether": "^1.4.0",
    "whatwg-fetch": "^2.0.3"
  }
}
